<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <link rel="stylesheet" href="/index.css">
</head>
<body>

    <!--Hypotinous of tri angle -->

    <label for="number">Enter side1: </label>
    <input type="text" id="side1">
    <br><br>
    <label for="number">Enter side2: </label>
    <input type="text" id="side2">
    <br><br>
    <button>submit</button>
    <br>
    <br>
    <label for="number" id="side3Label">Side 3: </label>
    <br>

    <script src="/index.js"></script>
</body>
</html>